{
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "assert": true,
    "sinon": true
  },
  "rules": {
    "indent": [ "error", 4 ],
    "quotes": [ "error", "single" ],
    "semi": [ "error", "always" ]
  }
}